<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN HTML Tasks</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-top: 50px;
        }
    
        .heading {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
    
        .subheading {
          font-size: 18px;
          color: #888;
          margin-bottom: 20px;
        }
    
        .list {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        .list-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.list-item:last-child {
  margin-bottom: 0;
}

.list-item:hover {
  background-color: #e9e9e9;
}

.list-item a {
  color: #333;
  text-decoration: none;
}

.list-item a:hover {
  text-decoration: underline;
}
      </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">PRANEETH VELPURI</h1>
        <h2 class="subheading">ETHNUS MERN FULLSTACK Tasks_Boot Strap,Java Script</h2>
        <ul class="list">
            
            <li class="list-item"><a href="task1-BS.html">Task 1 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task2-BS.html">Task 2 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task3-BS.html">Task 3 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task4-BS.html">Task 4 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task5-BS.html">Task 5 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task6-BS.html">Task 6 - BOOT STRAP </a></li>
            <li class="list-item"><a href="task1-JS.html">Task 1 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task2-JS.html">Task 2 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task3-JS.html">Task 3 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task4-JS.html">Task 4 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task5-JS.html">Task 5 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task6-JS.html">Task 6 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task7-JS.html">Task 7 - JAVA SCRIPT </a></li>
            <li class="list-item"><a href="task8-JS.html">Task 8 - JAVA SCRIPT </a></li> 
            
            

        </ul>
      </div>
    <div></div>

</body>
</html>
